# order-management-api

./: pom.xml
addCustomerApi/: pom.xml
addCustomerApi/src/main/java/api/controller/: ApiErrorHandler.java  CustomerController.java  CustomerRequestBody.java  CustomerRequestFactory.java  CustomerResponse.java  Error.java  ErrorPageController.java
addCustomerApi/src/main/java/api/domain/: CustomerRepository.java  EmployeeRepository.java
addCustomerApi/src/main/java/api/domain/entities/object/: Customers.java
addCustomerApi/src/main/java/api/domain/value/object/: CustomerNumber.java
addCustomerApi/src/main/java/api/exception/: ParameterInvalidException.java
addCustomerApi/src/main/java/api/repository/: CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java
addCustomerApi/src/main/java/api/repository/mapper/: CustomerMapper.java  CustomerModel.java  EmployeeMapper.java  EmployeeModel.java
addCustomerApi/src/main/java/api/service/: CustomerService.java
addCustomerApi/src/main/resources/: application-dev.yml
editOrder/: pom.xml
editOrder/src/main/java/api/controller/: ApiErrorHandler.java  CustomReponse.java  EditController.java  Error.java  ErrorPageController.java  OrderRequestBody.java
editOrder/src/main/java/api/domain/: OrderRepository.java
editOrder/src/main/java/api/domain/entities/object/: Order.java  OrderDetail.java
editOrder/src/main/java/api/domain/values/object/: OrderID.java
editOrder/src/main/java/api/exception/: ApiException.java  DataNotFoundException.java
editOrder/src/main/java/api/repository/: OrderFactory.java  OrderRepositoryImpl.java
editOrder/src/main/java/api/repository/mapper/: OrderDetailMapper.java  OrderDetailModel.java  OrderMapper.java  OrderModel.java
editOrder/src/main/java/api/service/: OrderService.java
editOrder/src/main/resources/: application.yml
order-management-api/: order_by_customer.xlsx
order-management-api/src/main/java/api/controller/: ApiErrorHandler.java  OrderController.java  OrderModelAttribute.java  OrderResponseFactory.java  OrderResult.java
order-management-api/src/main/java/api/domain/entities/object/: Customer.java  Order.java  Product.java
order-management-api/src/main/java/api/domain/value/object/customer/: CustomerNumber.java
order-management-api/src/main/java/api/domain/value/object/employee/: Email.java
order-management-api/src/main/java/api/repository/: OrderFactory.java  OrderRepositoryImpl.java
order-management-api/src/main/java/api/repository/mapper/: ProductMapper.java  ProductModel.java
order-management-api/src/main/resources/: application.yml
src/main/java/api/controller/: ErrorCustomizer.java  ErrorPageController.java  OrderController.java  OrderModelAttribute.java  OrderResponse.java  OrderResponseFactory.java  OrderResult.java
src/main/java/api/domain/: OrderRepository.java
src/main/java/api/domain/entities/object/: Employee.java  OrderDetail.java  Product.java
src/main/java/api/domain/value/object/employee/: EmployeeNumber.java
src/main/java/api/domain/value/object/order/: OrderNumber.java
src/main/java/api/domain/value/object/product/: ProductCode.java
src/main/java/api/exception/: ParameterInvalidException.java
src/main/java/api/repository/: OrderDetailFactory.java  OrderFactory.java  OrderRepositoryImpl.java  ProductFactory.java
src/main/java/api/repository/mapper/: OrderMapper.java  OrderModel.java  ProductMapper.java  ProductModel.java
src/main/java/api/service/: OrderService.java
src/main/java/order/: ApiApplication.java
src/main/java/order/config/: ApiConfig.java
src/main/java/order/controller/: Error.java  ErrorCustomizer.java  ErrorPageController.java  OrderController.java  OrderResponse.java  OrderResponseFactory.java  OrderResult.java
src/main/java/order/domain/: CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/order/domain/entities/object/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java
src/main/java/order/domain/value/object/: CustomerNumber.java  EmployeeNumber.java  OrderNumber.java  ProductCode.java
src/main/java/order/repository/: CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java  OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/order/repository/factory/: CustomerFactory.java  EmployeeFactory.java  OrderDetailFactory.java  OrderFactory.java  ProductFactory.java
src/main/java/order/repository/mapper/: CustomerMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/order/repository/model/: CustomerModel.java  EmployeeModel.java  OrderDetailModel.java  OrderModel.java  ProductModel.java
src/main/java/order/service/: CustomerService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  application.yml
